('D:\\Code\\handleimage\\build\\image_process_gui\\PYZ-00.pyz',
 [('PyQt5',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\bisect.py',
   'PYMODULE'),
  ('board', 'D:\\Code\\handleimage\\board.py', 'PYMODULE'),
  ('bz2',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\calendar.py',
   'PYMODULE'),
  ('calibration', 'D:\\Code\\handleimage\\calibration.py', 'PYMODULE'),
  ('cmd',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\codeop.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('darkdetect',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\darkdetect\\__init__.py',
   'PYMODULE'),
  ('darkdetect._dummy',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\darkdetect\\_dummy.py',
   'PYMODULE'),
  ('darkdetect._linux_detect',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\darkdetect\\_linux_detect.py',
   'PYMODULE'),
  ('darkdetect._mac_detect',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\darkdetect\\_mac_detect.py',
   'PYMODULE'),
  ('darkdetect._windows_detect',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\darkdetect\\_windows_detect.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\dis.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fileinput',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\fileinput.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\hashlib.py',
   'PYMODULE'),
  ('history_manager', 'D:\\Code\\handleimage\\history_manager.py', 'PYMODULE'),
  ('hmac',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\http\\server.py',
   'PYMODULE'),
  ('image_process', 'D:\\Code\\handleimage\\image_process.py', 'PYMODULE'),
  ('importlib',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\numbers.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\_array_api_info.py',
   'PYMODULE'),
  ('numpy._core',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE'),
  ('numpy._core._machar',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\_core\\_machar.py',
   'PYMODULE'),
  ('numpy._core._methods',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\_core\\printoptions.py',
   'PYMODULE'),
  ('numpy._core.records',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE'),
  ('numpy._core.tests', '-', 'PYMODULE'),
  ('numpy._core.tests._natype',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\_core\\tests\\_natype.py',
   'PYMODULE'),
  ('numpy._core.umath',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nbit_base',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\_typing\\_nbit_base.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._ufunc',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\_typing\\_ufunc.py',
   'PYMODULE'),
  ('numpy._utils',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\f2py\\_backends\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\f2py\\_backends\\_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\f2py\\_backends\\_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\f2py\\_backends\\_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\f2py\\_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\f2py\\symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\rec\\__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('qfluentwidgets',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets._rc',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\_rc\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets._rc.resource',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\_rc\\resource.py',
   'PYMODULE'),
  ('qfluentwidgets.common',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\common\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.common.animation',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\common\\animation.py',
   'PYMODULE'),
  ('qfluentwidgets.common.auto_wrap',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\common\\auto_wrap.py',
   'PYMODULE'),
  ('qfluentwidgets.common.color',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\common\\color.py',
   'PYMODULE'),
  ('qfluentwidgets.common.config',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\common\\config.py',
   'PYMODULE'),
  ('qfluentwidgets.common.exception_handler',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\common\\exception_handler.py',
   'PYMODULE'),
  ('qfluentwidgets.common.font',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\common\\font.py',
   'PYMODULE'),
  ('qfluentwidgets.common.icon',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\common\\icon.py',
   'PYMODULE'),
  ('qfluentwidgets.common.image_utils',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\common\\image_utils.py',
   'PYMODULE'),
  ('qfluentwidgets.common.overload',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\common\\overload.py',
   'PYMODULE'),
  ('qfluentwidgets.common.router',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\common\\router.py',
   'PYMODULE'),
  ('qfluentwidgets.common.screen',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\common\\screen.py',
   'PYMODULE'),
  ('qfluentwidgets.common.smooth_scroll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\common\\smooth_scroll.py',
   'PYMODULE'),
  ('qfluentwidgets.common.style_sheet',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\common\\style_sheet.py',
   'PYMODULE'),
  ('qfluentwidgets.common.theme_listener',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\common\\theme_listener.py',
   'PYMODULE'),
  ('qfluentwidgets.common.translator',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\common\\translator.py',
   'PYMODULE'),
  ('qfluentwidgets.components',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.components.date_time',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\date_time\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.components.date_time.calendar_picker',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\date_time\\calendar_picker.py',
   'PYMODULE'),
  ('qfluentwidgets.components.date_time.calendar_view',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\date_time\\calendar_view.py',
   'PYMODULE'),
  ('qfluentwidgets.components.date_time.date_picker',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\date_time\\date_picker.py',
   'PYMODULE'),
  ('qfluentwidgets.components.date_time.fast_calendar_view',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\date_time\\fast_calendar_view.py',
   'PYMODULE'),
  ('qfluentwidgets.components.date_time.picker_base',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\date_time\\picker_base.py',
   'PYMODULE'),
  ('qfluentwidgets.components.date_time.time_picker',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\date_time\\time_picker.py',
   'PYMODULE'),
  ('qfluentwidgets.components.dialog_box',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.components.dialog_box.color_dialog',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\color_dialog.py',
   'PYMODULE'),
  ('qfluentwidgets.components.dialog_box.dialog',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\dialog.py',
   'PYMODULE'),
  ('qfluentwidgets.components.dialog_box.folder_list_dialog',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\folder_list_dialog.py',
   'PYMODULE'),
  ('qfluentwidgets.components.dialog_box.mask_dialog_base',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\mask_dialog_base.py',
   'PYMODULE'),
  ('qfluentwidgets.components.dialog_box.message_box_base',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\message_box_base.py',
   'PYMODULE'),
  ('qfluentwidgets.components.dialog_box.message_dialog',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\message_dialog.py',
   'PYMODULE'),
  ('qfluentwidgets.components.layout',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\layout\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.components.layout.expand_layout',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\layout\\expand_layout.py',
   'PYMODULE'),
  ('qfluentwidgets.components.layout.flow_layout',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\layout\\flow_layout.py',
   'PYMODULE'),
  ('qfluentwidgets.components.layout.v_box_layout',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\layout\\v_box_layout.py',
   'PYMODULE'),
  ('qfluentwidgets.components.material',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\material\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.components.material.acrylic_combo_box',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\material\\acrylic_combo_box.py',
   'PYMODULE'),
  ('qfluentwidgets.components.material.acrylic_flyout',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\material\\acrylic_flyout.py',
   'PYMODULE'),
  ('qfluentwidgets.components.material.acrylic_line_edit',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\material\\acrylic_line_edit.py',
   'PYMODULE'),
  ('qfluentwidgets.components.material.acrylic_menu',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\material\\acrylic_menu.py',
   'PYMODULE'),
  ('qfluentwidgets.components.material.acrylic_tool_tip',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\material\\acrylic_tool_tip.py',
   'PYMODULE'),
  ('qfluentwidgets.components.material.acrylic_widget',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\material\\acrylic_widget.py',
   'PYMODULE'),
  ('qfluentwidgets.components.navigation',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\navigation\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.components.navigation.breadcrumb',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\navigation\\breadcrumb.py',
   'PYMODULE'),
  ('qfluentwidgets.components.navigation.navigation_bar',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\navigation\\navigation_bar.py',
   'PYMODULE'),
  ('qfluentwidgets.components.navigation.navigation_interface',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\navigation\\navigation_interface.py',
   'PYMODULE'),
  ('qfluentwidgets.components.navigation.navigation_panel',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\navigation\\navigation_panel.py',
   'PYMODULE'),
  ('qfluentwidgets.components.navigation.navigation_widget',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\navigation\\navigation_widget.py',
   'PYMODULE'),
  ('qfluentwidgets.components.navigation.pivot',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\navigation\\pivot.py',
   'PYMODULE'),
  ('qfluentwidgets.components.navigation.segmented_widget',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\navigation\\segmented_widget.py',
   'PYMODULE'),
  ('qfluentwidgets.components.settings',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\settings\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.components.settings.custom_color_setting_card',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\settings\\custom_color_setting_card.py',
   'PYMODULE'),
  ('qfluentwidgets.components.settings.expand_setting_card',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\settings\\expand_setting_card.py',
   'PYMODULE'),
  ('qfluentwidgets.components.settings.folder_list_setting_card',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\settings\\folder_list_setting_card.py',
   'PYMODULE'),
  ('qfluentwidgets.components.settings.options_setting_card',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\settings\\options_setting_card.py',
   'PYMODULE'),
  ('qfluentwidgets.components.settings.setting_card',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\settings\\setting_card.py',
   'PYMODULE'),
  ('qfluentwidgets.components.settings.setting_card_group',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\settings\\setting_card_group.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.acrylic_label',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\acrylic_label.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.button',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\button.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.card_widget',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\card_widget.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.check_box',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\check_box.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.combo_box',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\combo_box.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.command_bar',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\command_bar.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.cycle_list_widget',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\cycle_list_widget.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.flip_view',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\flip_view.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.flyout',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\flyout.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.frameless_window',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\frameless_window.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.icon_widget',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\icon_widget.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.info_badge',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\info_badge.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.info_bar',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\info_bar.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.label',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\label.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.line_edit',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\line_edit.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.list_view',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\list_view.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.menu',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\menu.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.model_combo_box',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\model_combo_box.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.pips_pager',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\pips_pager.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.progress_bar',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\progress_bar.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.progress_ring',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\progress_ring.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.scroll_area',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\scroll_area.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.scroll_bar',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\scroll_bar.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.separator',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\separator.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.slider',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\slider.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.spin_box',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\spin_box.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.stacked_widget',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\stacked_widget.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.state_tool_tip',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\state_tool_tip.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.switch_button',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\switch_button.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.tab_view',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\tab_view.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.table_view',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\table_view.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.teaching_tip',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\teaching_tip.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.tool_tip',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\tool_tip.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.tree_view',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\tree_view.py',
   'PYMODULE'),
  ('qfluentwidgets.window',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\window\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.window.fluent_window',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\window\\fluent_window.py',
   'PYMODULE'),
  ('qfluentwidgets.window.splash_screen',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\window\\splash_screen.py',
   'PYMODULE'),
  ('qfluentwidgets.window.stacked_widget',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qfluentwidgets\\window\\stacked_widget.py',
   'PYMODULE'),
  ('qframelesswindow',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qframelesswindow\\__init__.py',
   'PYMODULE'),
  ('qframelesswindow._rc',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qframelesswindow\\_rc\\__init__.py',
   'PYMODULE'),
  ('qframelesswindow._rc.resource',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qframelesswindow\\_rc\\resource.py',
   'PYMODULE'),
  ('qframelesswindow.linux',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qframelesswindow\\linux\\__init__.py',
   'PYMODULE'),
  ('qframelesswindow.linux.window_effect',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qframelesswindow\\linux\\window_effect.py',
   'PYMODULE'),
  ('qframelesswindow.mac',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qframelesswindow\\mac\\__init__.py',
   'PYMODULE'),
  ('qframelesswindow.mac.window_effect',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qframelesswindow\\mac\\window_effect.py',
   'PYMODULE'),
  ('qframelesswindow.titlebar',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qframelesswindow\\titlebar\\__init__.py',
   'PYMODULE'),
  ('qframelesswindow.titlebar.title_bar_buttons',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qframelesswindow\\titlebar\\title_bar_buttons.py',
   'PYMODULE'),
  ('qframelesswindow.utils',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qframelesswindow\\utils\\__init__.py',
   'PYMODULE'),
  ('qframelesswindow.utils.linux_utils',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qframelesswindow\\utils\\linux_utils.py',
   'PYMODULE'),
  ('qframelesswindow.utils.mac_utils',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qframelesswindow\\utils\\mac_utils.py',
   'PYMODULE'),
  ('qframelesswindow.utils.win32_utils',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qframelesswindow\\utils\\win32_utils.py',
   'PYMODULE'),
  ('qframelesswindow.windows',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qframelesswindow\\windows\\__init__.py',
   'PYMODULE'),
  ('qframelesswindow.windows.c_structures',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qframelesswindow\\windows\\c_structures.py',
   'PYMODULE'),
  ('qframelesswindow.windows.window_effect',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\qframelesswindow\\windows\\window_effect.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\typing.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\uu.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\webbrowser.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32comext', '-', 'PYMODULE'),
  ('win32comext.shell',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32comext.shell.shellcon',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\ASUS\\anaconda3\\envs\\vision_env\\lib\\zipimport.py',
   'PYMODULE')])
